<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Catat & Kelola Pengeluaran Pembelanjaan</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* ====== Filter Bar (ringan) ====== */
      .filters {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        align-items: end;
        margin-bottom: 12px;
      }
      .filters .field {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      .filters label {
        font-size: 13px;
        font-weight: 600;
      }
      .filters input[type="date"],
      .filters select {
        padding: 8px 10px;
        border: 1px solid #e5e7eb;
        border-radius: 10px;
        min-height: 38px;
      }
      .filters .btn {
        min-height: 38px;
      }
      @media (max-width: 720px) {
        .filters {
          align-items: stretch;
        }
      }

      /* tombol kecil untuk aksi per entri */
      .btn-danger {
        background: #ef4444;
        color: #fff;
      }
      .btn-danger:hover {
        filter: brightness(0.95);
      }
      .td-actions {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
      }

      /* engine chooser */
      .engine {
        display: flex;
        gap: 12px;
        align-items: center;
        margin-top: 8px;
      }
      .engine select {
        padding: 8px 10px;
        border: 1px solid #e5e7eb;
        border-radius: 10px;
        min-height: 38px;
      }

      /* badge kecil */
      .small-badge {
        display: inline-block;
        margin-left: 8px;
        padding: 2px 8px;
        border-radius: 999px;
        background: #eef2ff;
        color: #3730a3;
        font-size: 12px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header class="topbar">
      <div class="container bar-wrap">
        <div class="brand">
          <div>
            <h1>Kelola Riwayat Belanja Otomatis</h1>
            <p>
              Unggah gambar struk atau ketik manual, sistem mengekstrak &
              menyimpannya.
            </p>
          </div>
        </div>
        <button id="themeBtn" class="btn btn-ghost" aria-label="Toggle theme">
          🌙
        </button>
      </div>
    </header>

    <main class="container space">
      <!-- Input Manual -->
      <section class="card manual">
        <h2>Input Manual (tanpa foto)</h2>
        <div class="manual-row">
          <div class="manual-field">
            <div class="textarea-wrap">
              <textarea
                id="manual-text"
                rows="4"
                placeholder="Contoh: beli roti 10 di papabread harga 12.000/pcs tanggal 15 bulan 10 tahun 2025"
              ></textarea>
            </div>

            <!-- Pilihan engine untuk input manual -->
            <div class="engine">
              <label for="engine-manual" style="font-weight: 600"
                >Pilih Engine</label
              >
              <select id="engine-manual">
                <option value="gemini" selected>Gemini (AI)</option>
                <option value="local">Local ML (Donut OCR)</option>
              </select>
            </div>
          </div>
          <div class="manual-actions">
            <button id="btn-manual" type="button" class="btn btn-primary">
              Proses Input Manual
            </button>
            <div id="status-manual" class="status mt-8"></div>
          </div>
        </div>
      </section>

      <!-- Uploader -->
      <section class="card auto">
        <h2>
          Input Otomatis (Masukkan Gambar Struk)
          <span id="engine-badge" class="small-badge">Engine: Gemini</span>
        </h2>
        <div class="auto-row">
          <div class="auto-field">
            <label class="dropzone" for="file">
              <input
                id="file"
                type="file"
                accept="image/png,image/jpeg,image/webp"
              />
              <div class="dz-icon">📄</div>
              <div>
                <div class="dz-title">Masukkan Gambar Struk Pembelanjaan</div>
                <div class="dz-sub">
                  klik untuk memilih file (PNG, JPG, WEBP)
                </div>
              </div>
            </label>

            <!-- Pilihan engine untuk upload gambar -->
            <div class="engine">
              <label for="engine-select" style="font-weight: 600"
                >Pilih Engine</label
              >
              <select id="engine-select">
                <option value="gemini" selected>Gemini (AI)</option>
                <option value="local">Local ML (Donut OCR)</option>
              </select>
            </div>
          </div>
          <div class="auto-actions">
            <button id="btn" type="button" class="btn btn-primary">
              Input Data Gambar
            </button>
            <button id="refresh" type="button" class="btn btn-secondary">
              Lihat Data Terakhir
            </button>
          </div>
        </div>
        <div id="previewWrap" class="preview-wrap"></div>
        <div id="status" class="status"></div>
      </section>

      <!-- Hasil Ekstraksi -->
      <section id="result" class="card" style="display: none">
        <h2>Hasil Ekstraksi</h2>
        <div class="grid-2">
          <div class="cell">
            <label>Nama Toko</label><input id="r-store" type="text" readonly />
          </div>
          <div class="cell">
            <label>Total Pembelanjaan</label
            ><input id="r-total" type="text" readonly />
          </div>
          <div class="cell">
            <label>Tanggal Struk</label
            ><input id="r-receipt-date" type="text" readonly />
          </div>
          <div class="cell">
            <label>Tanggal Input</label
            ><input id="r-input-date" type="text" readonly />
          </div>
          <div class="cell">
            <label>Waktu Input</label
            ><input id="r-input-time" type="text" readonly />
          </div>
        </div>
        <div class="cell mt-12">
          <label>Items Belanja</label>
          <div id="r-items"></div>
        </div>
        <div class="cell mt-12">
          <small id="r-engine" class="muted"></small>
        </div>
      </section>

      <!-- List Data + FILTER + STATS -->
      <section id="list" class="card" style="display: none">
        <div
          class="list-head"
          style="
            margin-bottom: 8px;
            display: flex;
            gap: 12px;
            align-items: center;
            justify-content: space-between;
          "
        >
          <div>
            <h2>Data Belanja</h2>
            <span class="badge" id="list-count"></span>
          </div>
          <div style="display: flex; gap: 8px; align-items: center">
            <div
              id="list-total"
              class="badge"
              style="background: #eef6ff; color: #1d4ed8"
            ></div>
            <button
              id="reset-all"
              class="btn btn-danger"
              type="button"
              title="Hapus semua data"
            >
              Hapus Semua
            </button>
          </div>
        </div>

        <!-- Filter controls -->
        <div class="filters">
          <div class="field">
            <label for="f-from">Dari tanggal</label>
            <input id="f-from" type="date" />
          </div>
          <div class="field">
            <label for="f-to">Sampai tanggal</label>
            <input id="f-to" type="date" />
          </div>
          <div class="field">
            <label for="f-order">Urutkan</label>
            <select id="f-order">
              <option value="desc" selected>Terbaru dulu</option>
              <option value="asc">Terlama dulu</option>
            </select>
          </div>
          <button id="f-apply" class="btn btn-primary" type="button">
            Terapkan
          </button>
          <button id="f-reset" class="btn btn-secondary" type="button">
            Reset
          </button>
        </div>

        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Nama Toko</th>
                <th>Total</th>
                <th>Tgl Struk</th>
                <th>Tgl Input</th>
                <th>Waktu Input</th>
                <th>Items</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody id="list-body"></tbody>
          </table>
        </div>
      </section>
    </main>

    <footer class="container foot">
      <small
        >© <span id="year"></span> Kelola Riwayat Belanja - Kelompok 7</small
      >
    </footer>

    <script>
      const API_BASE = location.origin.startsWith("http")
        ? location.origin
        : "http://localhost:3000";
      const $ = (s) => document.querySelector(s);

      const file = $("#file"),
        btn = $("#btn"),
        statusEl = $("#status"),
        result = $("#result"),
        previewWrap = $("#previewWrap"),
        refreshBtn = $("#refresh"),
        list = $("#list"),
        listBody = $("#list-body"),
        listCount = $("#list-count"),
        themeBtn = $("#themeBtn"),
        manualBtn = $("#btn-manual"),
        manualText = $("#manual-text"),
        manualStatus = $("#status-manual"),
        listTotal = $("#list-total"),
        resetAllBtn = $("#reset-all"),
        engineSel = $("#engine-select"),
        engineManualSel = $("#engine-manual"),
        engineBadge = $("#engine-badge");

      // Filter controls
      const fFrom = $("#f-from");
      const fTo = $("#f-to");
      const fOrder = $("#f-order");
      const fApply = $("#f-apply");
      const fReset = $("#f-reset");

      // Theme toggle
      const THEME_KEY = "pref-theme";
      function applyTheme(t) {
        document.documentElement.classList.toggle("dark", t === "dark");
        themeBtn.textContent = t === "dark" ? "☀️" : "🌙";
      }
      const saved = localStorage.getItem(THEME_KEY);
      applyTheme(
        saved ||
          (window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light")
      );
      themeBtn?.addEventListener("click", () => {
        const next = document.documentElement.classList.contains("dark")
          ? "light"
          : "dark";
        localStorage.setItem(THEME_KEY, next);
        applyTheme(next);
      });

      // Reflect badge when engine changes
      function updateEngineBadge() {
        const v = engineSel?.value || "gemini";
        engineBadge.textContent = `Engine: ${
          v === "local" ? "Local ML (Donut)" : "Gemini"
        }`;
      }
      engineSel?.addEventListener("change", updateEngineBadge);
      updateEngineBadge();

      // Preview
      file?.addEventListener("change", () => {
        previewWrap.innerHTML = "";
        const f = file.files?.[0];
        if (!f) return;
        const img = document.createElement("img");
        img.className = "preview";
        img.src = URL.createObjectURL(f);
        previewWrap.appendChild(img);
      });

      // OCR submit (image)
      btn?.addEventListener("click", async () => {
        const f = file.files?.[0];
        if (!f) return alert("Pilih file gambar terlebih dahulu.");
        statusEl.classList.remove("error");
        statusEl.textContent = "Memproses OCR...";
        result.style.display = "none";

        const engine = engineSel?.value || "gemini";
        const form = new FormData();
        form.append("image", f);
        form.append("engine", engine);

        try {
          const res = await fetch(`${API_BASE}/api/ocr_receipt`, {
            method: "POST",
            body: form,
          });
          const data = await res.json();

          if (!res.ok) {
            statusEl.classList.add("error");
            statusEl.textContent = data.error || "Gagal memproses.";
            return;
          }
          statusEl.textContent = data.message || "Sukses.";

          const d = data.data;
          $("#r-store").value = d.store_name || "";
          $("#r-total").value = d.total_formatted || d.total_amount || "";
          $("#r-receipt-date").value = d.receipt_date || "";
          $("#r-input-date").value = d.input_date || "";
          $("#r-input-time").value = d.input_time || "";
          $("#r-engine").textContent = `Engine: ${d.engine_selected} • Model: ${
            d.model_used || "-"
          }`;
          renderItems(d.items || []);
          result.style.display = "block";

          await loadList();
        } catch (e) {
          statusEl.classList.add("error");
          statusEl.textContent = "Gagal konek ke server.";
        }
      });

      // Manual submit
      manualBtn?.addEventListener("click", async () => {
        const text = (manualText?.value || "").trim();
        if (!text) {
          alert(
            "Tulis deskripsi transaksi. Contoh: beli roti 10 di papabread harga 12.000/pcs tanggal 15 bulan 10 tahun 2025"
          );
          return;
        }
        manualStatus.classList.remove("error");
        manualStatus.textContent = "Memproses input manual...";
        result.style.display = "none";

        const engine = engineManualSel?.value || "gemini";
        try {
          const res = await fetch(`${API_BASE}/api/ocr_manual`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ text, engine }),
          });
          const data = await res.json();

          if (!res.ok) {
            manualStatus.classList.add("error");
            manualStatus.textContent =
              data.error || "Gagal memproses input manual.";
            return;
          }

          manualStatus.textContent = data.message || "Sukses.";
          const d = data.data;
          $("#r-store").value = d.store_name || "";
          $("#r-total").value = d.total_formatted || d.total_amount || "";
          $("#r-receipt-date").value = d.receipt_date || "";
          $("#r-input-date").value = d.input_date || "";
          $("#r-input-time").value = d.input_time || "";
          $("#r-engine").textContent = `Engine: ${d.engine_selected} • Model: ${
            d.model_used || "-"
          }`;
          renderItems(d.items || []);
          result.style.display = "block";

          await loadList();
        } catch (e) {
          manualStatus.classList.add("error");
          manualStatus.textContent = "Gagal konek ke server.";
        }
      });

      // Reset semua data (tanpa token)
      resetAllBtn?.addEventListener("click", async () => {
        const yakin = confirm(
          "PERINGATAN: Semua data & file upload akan dihapus! Lanjutkan?"
        );
        if (!yakin) return;

        try {
          const res = await fetch(`${API_BASE}/api/admin/reset?confirm=RESET`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ confirm: "RESET" }),
          });
          const data = await res.json();
          if (!res.ok) {
            alert(data.error || "Gagal reset.");
            return;
          }
          alert(data.message || "Reset selesai.");
          await loadList();
        } catch {
          alert("Gagal konek ke server.");
        }
      });

      // Refresh & Filter
      refreshBtn?.addEventListener("click", loadList);
      fApply?.addEventListener("click", loadList);
      fReset?.addEventListener("click", () => {
        fFrom.value = "";
        fTo.value = "";
        fOrder.value = "desc";
        loadList();
      });
      [fFrom, fTo].forEach((el) =>
        el?.addEventListener("keydown", (e) => {
          if (e.key === "Enter") {
            e.preventDefault();
            loadList();
          }
        })
      );

      const escapeHtml = (s = "") =>
        s
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&#39;");

      function renderItems(items) {
        const wrap = $("#r-items");
        if (!items?.length) {
          wrap.innerHTML =
            "<small class='muted'>Tidak ada item terdeteksi.</small>";
          return;
        }
        wrap.innerHTML = `
          <div class="table-wrap">
            <table>
              <thead><tr><th>Nama</th><th>Qty</th><th>Harga</th><th>Total</th></tr></thead>
              <tbody>
                ${items
                  .map(
                    (it) => `
                  <tr>
                    <td>${escapeHtml(it.name || "-")}</td>
                    <td>${it.qty ?? 1}</td>
                    <td>${it.unit_price_formatted || it.unit_price || "-"}</td>
                    <td>${it.line_total_formatted || it.line_total || "-"}</td>
                  </tr>`
                  )
                  .join("")}
              </tbody>
            </table>
          </div>`;
      }

      async function loadList() {
        listBody.innerHTML = `<tr><td colspan="8">Memuat data...</td></tr>`;
        const qs = new URLSearchParams();
        if (fFrom?.value) qs.set("from", fFrom.value);
        if (fTo?.value) qs.set("to", fTo.value);
        if (fOrder?.value) qs.set("order", fOrder.value);
        const url = `${API_BASE}/api/receipts${
          qs.toString() ? "?" + qs.toString() : ""
        }`;

        try {
          const res = await fetch(url);
          const payload = await res.json();
          list.style.display = "block";

          const rows = Array.isArray(payload) ? payload : payload.rows || [];
          const stats = Array.isArray(payload)
            ? { count: rows.length, total_formatted: "", total_amount: 0 }
            : payload.stats || {
                count: rows.length,
                total_formatted: "",
                total_amount: 0,
              };

          listCount.textContent = `${stats.count} entri`;
          listTotal.textContent = stats.total_formatted
            ? `Total: ${stats.total_formatted}`
            : "";

          listBody.innerHTML = rows
            .map((r) => {
              const items = Array.isArray(r.items) ? r.items : [];
              return `
            <tr>
              <td>${r.id}</td>
              <td>${escapeHtml(r.store_name || "-")}</td>
              <td>${r.total_formatted || r.total_amount || "-"}</td>
              <td>${r.receipt_date || "-"}</td>
              <td>${r.input_date || "-"}</td>
              <td>${r.input_time || "-"}</td>
              <td>
                ${items.length} item
                <details class="details">
                  <summary>Detail</summary>
                  <div class="table-wrap mt-8">
                    ${
                      items.length
                        ? `<table>
                            <thead><tr><th>Nama</th><th>Qty</th><th>Harga</th><th>Total</th></tr></thead>
                            <tbody>
                              ${items
                                .map(
                                  (it) => `
                                <tr>
                                  <td>${escapeHtml(it.name || "-")}</td>
                                  <td>${it.qty ?? 1}</td>
                                  <td>${
                                    it.unit_price_formatted ||
                                    it.unit_price ||
                                    "-"
                                  }</td>
                                  <td>${
                                    it.line_total_formatted ||
                                    it.line_total ||
                                    "-"
                                  }</td>
                                </tr>`
                                )
                                .join("")}
                            </tbody>
                          </table>`
                        : "<small class='muted'>Tidak ada item.</small>"
                    }
                  </div>
                </details>
              </td>
              <td class="td-actions">
                <button class="btn btn-danger btn-del" data-id="${
                  r.id
                }" title="Hapus entri ini">Hapus</button>
              </td>
            </tr>`;
            })
            .join("");
        } catch {
          listBody.innerHTML = `<tr><td colspan="8">Gagal memuat data.</td></tr>`;
        }
      }

      // Delegasi klik untuk tombol hapus satu entri
      listBody?.addEventListener("click", async (e) => {
        const btn = e.target.closest(".btn-del");
        if (!btn) return;
        const id = btn.getAttribute("data-id");
        if (!id) return;
        const ok = confirm(
          `Hapus entri #${id}? Tindakan ini tidak bisa dibatalkan.`
        );
        if (!ok) return;

        try {
          const res = await fetch(`${API_BASE}/api/receipts/${id}`, {
            method: "DELETE",
          });
          const data = await res.json();
          if (!res.ok) {
            alert(data.error || "Gagal menghapus entri.");
            return;
          }
          await loadList();
        } catch {
          alert("Gagal konek ke server.");
        }
      });

      // init
      document.addEventListener("DOMContentLoaded", () => {
        $("#year").textContent = new Date().getFullYear();
        loadList(); // auto load saat halaman dibuka
      });
    </script>
  </body>
</html>
