:root {
  --bg: #f3f6fb;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --line: #e2e8f0;
  --brand: #2f6fed;
  --brand-600: #2f6fed;
  --brand-700: #1f5ae0;
  --ok: #0f766e;
  --err: #b91c1c;
  --shadow: rgba(0, 0, 0, 0.08);
}

.dark {
  --bg: #0d1117;
  --card: #161b22;
  --text: #e2e8f0;
  --muted: #94a3b8;
  --line: #1f2937;
  --brand: #5b8cff;
  --shadow: rgba(0, 0, 0, 0.4);
}

* {
  box-sizing: border-box;
  transition: background 0.25s, color 0.25s, border 0.25s, box-shadow 0.25s;
}

body {
  margin: 0;
  background: radial-gradient(
      1200px 600px at 10% -10%,
      #ddecff30,
      transparent 60%
    ),
    radial-gradient(900px 600px at 90% 0%, #c2f5ff25, transparent 50%),
    var(--bg);
  color: var(--text);
  font-family: "Inter", system-ui, sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1080px;
  margin: auto;
  padding: 0 16px;
}

.topbar .brand {
  width: 100%;
  text-align: center;
}

.topbar .brand h1 {
  margin: 0;
  font-size: 22px;
}

.topbar .brand p {
  margin: 4px 0 0;
  font-size: 14px;
  color: var(--muted);
}

.topbar .bar-wrap {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

#themeBtn {
  position: absolute;
  top: 12px;
  right: 12px;
}
.bar-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}
.brand h1 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 4px;
}
.topbar p {
  color: var(--muted);
  font-size: 13px;
  margin: 0;
}

.card {
  background: var(--card);
  border-radius: 16px;
  padding: 22px 20px;
  margin-bottom: 24px;
  border: 1px solid var(--line);
  box-shadow: 0 12px 24px -8px var(--shadow);
}
h2 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 14px;
}

.btn {
  padding: 10px 18px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--brand-600), var(--brand-700));
  color: #fff;
  box-shadow: 0 4px 10px -3px var(--brand-600);
}
.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px -4px var(--brand-600);
}

.btn-secondary {
  background: color-mix(in srgb, var(--brand) 10%, transparent);
  color: var(--brand);
  border: 1px solid color-mix(in srgb, var(--brand) 30%, transparent);
}
.btn-secondary:hover {
  background: color-mix(in srgb, var(--brand) 20%, transparent);
}

.btn-ghost {
  background: transparent;
  border: 1px solid var(--line);
  color: var(--text);
}
.btn-ghost:hover {
  background: color-mix(in srgb, var(--text) 6%, transparent);
}

/* Dropzone modern */
.dropzone {
  position: relative;
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 20px;
  border: 2px dashed var(--brand);
  border-radius: 14px;
  background: color-mix(in srgb, var(--brand) 3%, var(--card));
  cursor: pointer;
  transition: all 0.25s ease;
}
.dropzone:hover {
  background: color-mix(in srgb, var(--brand) 8%, var(--card));
  box-shadow: 0 0 15px -4px var(--brand-600);
}
.dropzone input[type="file"] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}
.dz-icon {
  width: 60px;
  height: 60px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: color-mix(in srgb, var(--brand) 12%, transparent);
  color: var(--brand);
  font-size: 26px;
}
.dz-title {
  font-weight: 700;
  font-size: 15px;
}
.dz-sub {
  font-size: 12px;
  color: var(--muted);
}

/* Preview */
.preview-wrap {
  margin-top: 14px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.preview {
  max-width: 260px;
  border-radius: 14px;
  border: 1px solid var(--line);
  box-shadow: 0 6px 20px -8px var(--shadow);
}

/* Input & textarea */
input[type="text"],
textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: transparent;
  color: var(--text);
  font-size: 14px;
}
textarea {
  min-height: 100px;
  resize: vertical;
}
input:focus,
textarea:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand) 30%, transparent);
}

.status {
  margin-top: 10px;
  font-weight: 600;
  color: var(--ok);
}
.status.error {
  color: var(--err);
}

/* Table modern */
.table-wrap {
  width: 100%;
  overflow: auto;
  border-radius: 12px;
  border: 1px solid var(--line);
}
table {
  width: 100%;
  border-collapse: collapse;
}
thead th {
  background: color-mix(in srgb, var(--card) 90%, transparent);
  color: var(--muted);
  font-size: 13px;
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid var(--line);
}
tbody td {
  padding: 10px;
  border-top: 1px solid var(--line);
  font-size: 14px;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
}

/* Lists */
.list-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 999px;
  background: color-mix(in srgb, var(--brand) 10%, transparent);
  color: var(--brand);
  border: 1px solid color-mix(in srgb, var(--brand) 30%, transparent);
  font-weight: 700;
}

/* Footer */
.foot {
  padding: 32px 0 60px;
  text-align: center;
  color: var(--muted);
  font-size: 13px;
}

/* Utility */
.mt-12 {
  margin-top: 12px;
}
.mt-8 {
  margin-top: 8px;
}
.auto-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.manual-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.auto-actions,
.manual-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
